#!/bin/bash -uea
# vim: ts=4 sw=4 et

set -a

# customized user configuration
# overrides defaults in bin/config.sh
# run `make config` to see actual settings

BUILD__HELP="see file 'etc/build.conf' for custom settings"

# ----------------------------!  customize settings below  !----------------------------

## memory/cpu/disk used for final box:
#BUILD_BOX_CPUS="2"
#BUILD_BOX_MEMORY="2048"
#BUILD_GUEST_DISKSIZE="20480"      # dynamic disksize in MB, e.g. 20480 => 20 GB

## Funtoo 1.4 (current more or less stable)
#BUILD_BOX_FUNTOO_VERSION="1.4"
#BUILD_RELEASE="${BUILD_BOX_FUNTOO_VERSION}-release-std"
#BUILD_RELEASE_VERSION_ID="2021-12-25"
#BUILD_FUNTOO_ARCHITECTURE="x86-64bit/intel64-nehalem"
#BUILD_FUNTOO_STAGE3="stage3-intel64-nehalem-${BUILD_BOX_FUNTOO_VERSION}-release-std"
#BUILD_GUEST_ADDITIONS=true      # set to 'true' to install virtualbox guest additions

# Funtoo next (experimental next-release, see: https://forums.funtoo.org/topic/4970-announcing-next-release/)
#BUILD_BOX_FUNTOO_VERSION="0"
#BUILD_RELEASE="next"
#BUILD_RELEASE_VERSION_ID="2021-12-25"               # FIXME parse xml from https://build.funtoo.org/index.xml to get version
#BUILD_FUNTOO_ARCHITECTURE="x86-64bit/generic_64"    # FIXME arch/cpu into separate vars
#BUILD_FUNTOO_STAGE3="stage3-generic_64-next"        # FIXME build string from cpu + release
#BUILD_GUEST_ADDITIONS=false                         # set to 'true' to install virtualbox guest additions

## enable custom overlay?
#BUILD_CUSTOM_OVERLAY=true
#BUILD_CUSTOM_OVERLAY_NAME="foobarlab-stage3"
#BUILD_CUSTOM_OVERLAY_BRANCH="stage3"
#BUILD_CUSTOM_OVERLAY_URL="https://github.com/foobarlab/foobarlab-overlay.git"
